{% raw %}
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
  <channel>
    <title>{{ site.title }}</title>
    <link>{{ site.url }}</link>
    <description>{{ site.description }}</description>

    <!-- About Me -->
    <item>
      <title>About Me</title>
      <link>{{ site.url }}/about/</link>
      <description>Learn more about me and my journey!</description>
      <pubDate>{{ "now" | date_to_xmlschema }}</pubDate>
      <guid>{{ site.url }}/about/</guid>
    </item>

    <!-- Skillset -->
    <item>
      <title>Skillset</title>
      <link>{{ site.url }}/skillset/</link>
      <description>View my skillset and expertise!</description>
      <pubDate>{{ "now" | date_to_xmlschema }}</pubDate>
      <guid>{{ site.url }}/skillset/</guid>
    </item>

    <!-- Projects - Advanced Solutions -->
    {% assign projects = site.pages | where: "path", "/projects/advanced-solutions/" %}
    {% for project in projects %}
    <item>
      <title>{{ project.title }}</title>
      <link>{{ site.url }}{{ project.url }}</link>
      <description>{{ project.excerpt }}</description>
      <pubDate>{{ "now" | date_to_xmlschema }}</pubDate>
      <guid>{{ site.url }}{{ project.url }}</guid>
    </item>
    {% endfor %}

  </channel>
</rss>
{% endraw %}
